<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/codigo/rockas.cs">
    <Files>
      <File FileName="Assets/codigo/rockas.cs" Line="1" Column="1" />
      <File FileName="Assets/codigo/flappyscript.cs" Line="1" Column="1" />
      <File FileName="Assets/codigo/BOTONOSSCRIPT.cs" Line="1" Column="1" />
      <File FileName="Assets/codigo/detener.cs" Line="1" Column="1" />
      <File FileName="Assets/codigo/fondoscript.cs" Line="1" Column="1" />
      <File FileName="Assets/codigo/GAMEOver_script.cs" Line="1" Column="1" />
      <File FileName="Assets/codigo/Guardarscript.cs" Line="1" Column="1" />
      <File FileName="Assets/codigo/luna.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>